{
    "name": "waughj/wp-theme-image",
    "description": "Class for autogenerating HTML for WordPress theme image.",
    "keywords": [ "wordpress", "image", "theme" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
        "waughj/directory": ">=0.3.1",
        "waughj/file-loader": ">=0.5.3",
        "waughj/html-image": ">=0.8.0"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WPThemeImage\\": "src/"
        }
    }
}
